{
  "name": "@universis/ngx-consents",
  "version": "15.1.1",
  "peerDependencies": {
    "@angular/common": "^15.2.0",
    "@angular/compiler": "^15.2.0",
    "@angular/core": "^15.2.0",
    "@angular/router": "^15.2.0",
    "@angular/elements": "^15.2.0",
    "@angular/forms": "^15.2.0",
    "@formio/angular": "^5.3.0",
    "@ngx-translate/core": "^14.0.0",
    "@themost/angular": "^15",
    "@themost/client": "^2",
    "@universis/common": "^15",
    "@universis/forms": "^15",
    "@universis/grammar": "^1",
    "formiojs": "^4.14.12",
    "ngx-bootstrap": "^10.2.0",
    "rxjs": "~7.8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/universis/ngx-consents.git"
  },
  "scripts": {
    "build": "ng-packagr --config tsconfig.lib.prod.json"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.7",
    "@angular/cli": "~15.2.7",
    "@angular/compiler-cli": "^15.2.0",
    "ng-packagr": "^15.2.2",
    "typescript": "^4.9.5"
  },
  "sideEffects": false
}
